<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#36454F"
        android:textSize="25dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/app"
        android:layout_width="401dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-125dp"
        android:layout_marginEnd="79dp"
        android:padding="12dp"
        android:src="@drawable/bbclogo6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/groteskreg"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="Product Name"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/groteskreg"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btns4"
        android:gravity="center"
        android:id="@+id/txtproductname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/groteskreg"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="Price of Tall"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/groteskreg"
        android:background="@drawable/btns4"
        android:textStyle="bold"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:id="@+id/txtpricetall"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:fontFamily="@font/groteskreg"
        android:layout_marginBottom="5dp"
        android:text="Price of Grande"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btns4"
        android:fontFamily="@font/groteskreg"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/txtpricegrande"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:textSize="21dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/groteskreg"
        android:background="@drawable/updatebtn"
        android:gravity="center"
        android:text="Update"
        android:textColor="#ffffff"
        android:id="@+id/btnupdate"
        />

</LinearLayout>